# Don't print a new line at the start of the prompt
add_newline = false

# Make prompt a single line instead of two lines
[line_break]
disabled = false

# Shows the time
[time]
format = '[\[$time\]]($style) '
time_format = "%d-%b-%y %R"
disabled = true

# Shows the shows the current user name
[username]
format = "[$user](bold yellow)"
show_always = true
disabled = false

# Shows the current host name
[hostname]
ssh_only = false
format = "@[$hostname](bold red) "
trim_at = ""
disabled = false

# Shows the current directory
[directory]
style = "cyan"
truncate_to_repo = true
truncation_length = 0
truncation_symbol = "repo: "
disabled = false

# Replace the "❯" symbol in the prompt with "✗" or "❯❯❯" or "×" or "λ" or "➜"
[character]
success_symbol = "[❯](bold green)"
error_symbol = "[❯](bold red)"
disabled = false

[aws]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[package]
symbol = " "

[perl]
symbol = " "

[php]
symbol = " "

[python]
symbol = " "

[ruby]
symbol = " "

[rust]
symbol = " "

[swift]
symbol = "ﯣ "

[lua]
symbol = " "

[c]
symbol = " "
