# COLORS FOR THE BAR
#Theme name : ArcoLinux Gruvbox
def init_colors():
    return [["#282828", "#282828"], # color 0
            ["#3c3836", "#3c3836"], # color 1
            ["#98971a", "#98971a"], # color 2
            ["#d79921", "#d79921"], # color 3
            ["#458588", "#458588"], # color 4
            ["#ebdbb2", "#ebdbb2"], # color 5
            ["#83a598", "#83a598"], # color 6
            ["#fbf1c7", "#fbf1c7"], # color 7
            ["#1d2021", "#1d2021"], # color 8
            ["#cc241d", "#cc241d"]] # color 9


colors = init_colors()
